
<html>
    <head>
        <title>テイクアウトTOP</title>

        <style type="text/css">
            /* .iframe-wrap {
                position: relative;
                width: 100%;
                padding: calc(480 / 854 * 100%) 0 0;
            } */
            
            /* .iframe-wrap iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            } */

            .wrap{
            width:100%;
            margin:0 auto;
            }

            .iframe-wrap {
            position: relative;
            width: 100%;
            padding: 10% 0 0;
            background:#77f442;
            }

            p{
            background:#41d9f4;
            margin:0;
            }
        </style>

    </head>
    <body>
        <!-- <button id="page1" onclick="window.open('page1.html', 'frame')">page1</button>
        <button id="page2" onclick="window.open('page2.html', 'frame')">page2</button>
        <a href="https://www.yahoo.co.jp/" target="frame">yahoo</a>
        <a href="https://www.google.com/" target="frame">google</a>
        <iframe name="frame" src="page1.html">
        </iframe> -->

        <!-- <div class="iframe-wrap">
            <iframe src="page1.html" frameborder="0"></iframe>
        </div> -->

        <!-- <div class="iframe-wrap">
            <iframe src="page1.html"></iframe>
        </div> -->

        <div class="wrap">
            <div class="iframe-wrap">
             <p>上の緑色部分が「padding-top:10%;」です。親要素「wrap」が300pxなのでその10%分の30px分の緑の余白が上にできます。</p>
            </div>
        </div>
           
    </body>
</html>